{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <script src="{% static 'seleccionPedido.js' %}"></script>

</head>

<body>
  <!-- {% if user.is_authenticated %}
    <p>usuario autenticado</p>
    {% include 'registration/logout.html' %}
  {% endif %} -->
    <nav>
       {% include 'components/dropdown.html'  %}
    </nav>
    {% block content %}
    {% endblock content %}
    <script src="/static/js/utils.js"></script>
    <script src="/static/js/fetch.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>

<style>
  body{
    background-color:#ededed
  }
  * {
      margin: 0;
      padding: 0;
  }
  ul {
    list-style-type: none;
    /* overflow: hidden; */
    /* background-color: #333; */
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
  section {
    width: 80%;
    height: 800px;
    margin: auto;
  }
  .container-pedidos {
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 30px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    /* Dos columnas de igual tamaño */
    gap: 20px;
  }
</style>